# Library-Reservation-System

./: .gitattributes  .gitignore  AddStudent.jsx  App.jsx  README.md  StudentList.css  StudentList.jsx  eslint.config.js  index.css  index.html  mvnw  package-lock.json  pom.xml  vite.config.js
backend/: App.css  mvnw.cmd  package.json  pom.xml
backend/src/main/java/com/g01React/LICReservation/: LicReservationApplication.java
backend/src/main/java/com/g01React/LICReservation/Config/: SecurityConfig.java
backend/src/main/java/com/g01React/LICReservation/Controller/: BookingController.java  UserController.java
backend/src/main/java/com/g01React/LICReservation/Entity/: BookingEntity.java  UserEntity.java
backend/src/main/java/com/g01React/LICReservation/Repository/: BookingRepo.java  UserRepo.java
backend/src/main/java/com/g01React/LICReservation/Service/: BookingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/g4Appdev/LICReservation/: LicReservationApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  AppStyles.js  index.css  main.jsx
frontend/src/components/: AddStudent.jsx  BookingList.js  BookingManagement.js  CreateBooking.js  CreateEquipment.js  CreatePaymentMethod.js  CreateReservation.js  CreateStudent.js  EquipmentList.js  EquipmentManagement.js  HomePage.js  Login.js  Navbar.js  PaymentMethodList.js  ReservationList.js  ReservationManagement.js  Signup.js  StudentList.css  StudentList.js  StudentList.jsx  StudentManagement.js
frontend/src/services/: bookingService.js
src/main/java/com/g01React/LICReservation/: LicReservationApplication.java
src/main/java/com/g01React/LICReservation/Entity/: BookingEntity.java
src/test/java/com/g01React/LICReservation/: LicReservationApplicationTests.java
