<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.g01React.LICReservation</groupId>
    <artifactId>library-reservation-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- IMPORTANT: This tells Maven it's a parent project -->

    <name>Library Reservation System</name>
    <description>Parent project for Library Reservation System with Backend and Frontend modules</description>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.13</spring-boot.version> <!-- This property is now effectively unused by backend/pom.xml but can remain -->
    </properties>

    <modules>
        <module>backend</module>
        <!-- Frontend is managed by npm/vite, not Maven, so it's not listed as a Maven module. -->
    </modules>

</project>
