spring.datasource.url=jdbc:mysql://localhost:3306/dbemmanuel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=technobites
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
